{
  "name": "formmy-actions",
  "private": false,
  "version": "1.1.0",
  "description": "Visual AI workflow builder as an embeddable React component",
  "type": "module",
  "main": "./dist/formmy-actions.umd.js",
  "module": "./dist/formmy-actions.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/formmy-actions.es.js",
      "require": "./dist/formmy-actions.umd.js"
    },
    "./style.css": "./dist/style.css",
    "./isolated.css": "./dist/isolated-styles.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "vite build",
    "build:all": "npm run build:lib",
    "lint": "eslint .",
    "preview": "vite preview",
    "meta-gen": "tsx src/generator/SelfImprovementWorkflow.ts",
    "prepublishOnly": "npm run build:all"
  },
  "keywords": [
    "react",
    "ai",
    "workflow",
    "visual",
    "flow",
    "canvas",
    "openai",
    "react-flow",
    "embeddable",
    "component"
  ],
  "author": "Fixter.org",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/blissito/formmy_actions.git"
  },
  "homepage": "https://github.com/blissito/formmy_actions#readme",
  "dependencies": {
    "@ai-sdk/openai": "^2.0.24",
    "@langchain/core": "^0.3.75",
    "@langchain/openai": "^0.6.11",
    "@llamaindex/core": "^0.6.20",
    "@tailwindcss/forms": "^0.5.10",
    "@types/js-yaml": "^4.0.9",
    "@xyflow/react": "^12.8.4",
    "ai": "^5.0.34",
    "clsx": "^2.1.1",
    "js-yaml": "^4.1.0",
    "langchain": "^0.3.33",
    "llamaindex": "^0.11.28",
    "lucide-react": "^0.542.0",
    "openai": "^5.19.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^3.3.1",
    "tsx": "^4.20.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
